<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratini colorati</title>
    <style>
        .quadratino {
            width: 300px;
             height: 200px;
             border: 15px solid green;
            padding: 50px;
             margin: 20px;
           /* Assicura che il bordo sia compreso nelle dimensioni */
        }

        .rosso {
            background-color: red;
            width: 300px;
             height: 200px;
             border: 15px solid green;
            padding: 50px;
             margin: 20px;
        }

        .verde {
             background-color: lightgrey;
             width: 300px;
             height: 200px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
}
}
        }

        .blu {
            background-color: blue;
             width: 300px;
             height: 200px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
        }

        .giallo {
            background-color: yellow;
             width: 300px;
             height: 200px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
        }

        .viola {
            background-color: purple;
             width: 300px;
             height: 200px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
        }
    </style>
</head>
<body>

    <div class="quadratino rosso">
             “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?”
STEPHEN HAWKING
              
        </div>  
    <div class="quadratino verde">
      “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
MARIE CURIE   
         
    </div>  
    <div class="quadratino blu">
     “Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.”
ALBERT EINSTEIN    
          
    </div>  
    <div class="quadratino giallo">
     “Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
JAMES MICHENER      
          
    </div>  
    <div class="quadratino viola">
    “I medici senza clienti si chiamano scienziati.”
PITIGRILLI       
           
    </div>  

</body>
</html>


















