<html lang="en">
<head>
    <style>
    #miobottone1 {
        display: block;
        margin-bottom: 10px;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #3e5a8e;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

    #miobottone1:hover {background-color: #7797d3}

    #miobottone1:active {
        background-color: #3e5a8e;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
    .PrimoBoxHeader{background-color: #b1bbf3;
        width: 200px;
        height: 200px;
        border: 10px solid rgb(40, 50, 99);
        padding: 20px;
        margin: 5px 5px 5px 5px
        }
        
    </style>
    <title>JS3  </title>
</head>
<body>

    <div id="testo1" class="PrimoBoxHeader">
        "Meglio aggiungere vita ai giorni
        che non giorni alla vita."
        <p></p>
        -Rita Levi Montalcini
    </div>
    <button id="miobottone1" onclick="nascondiTesto('testo1')">Nascondi testo Rita Levi Montalcini</button>
    
    <div id="testo2" class="PrimoBoxHeader">
        "Chi dice che è impossibile,
        non dovrebbe disturbare chi
        ce la sta facendo."
        <p></p>
        -Albert Einstein
    </div>
    <button id="miobottone1" onclick="nascondiTesto('testo2')">Nascondi testo Albert Einstein</button>
    
    <div id="testo3" class="PrimoBoxHeader">
        "Un esperto è un uomo che ha fatto
        tutti gli errori che è possibile
        compiere in un campo molto ristretto"
        <p></p>
        -Niels Bohr
    </div>
    <button id="miobottone1" onclick="nascondiTesto('testo3')">Nascondi testo Niels Bohr</button>

    <div id="testo4" class="PrimoBoxHeader">
        "Non dite mai nulla di notevole.
        Sarà senz'altro sbagliato"
        <p></p>
        -Ernest Rutherford
    </div>
    <button id="miobottone1" onclick="nascondiTesto('testo4')">Nascondi testo Ernest Rutherford</button>

    <div id="testo5" class="PrimoBoxHeader">
        "Le meravigle del passato sono
        oggi delle manifestazioni consuete"
        <p></p>
        -Nikola Tesla
    </div>
    <button id="miobottone1" onclick="nascondiTesto('testo5')">Nascondi testo Nikola Tesla</button>
    
    <script>
        function nascondiTesto(idTesto) {
            const testo = document.getElementById(idTesto);
            testo.style.display = "none";
        }
    </script>

</body>
</html>



















