<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #cc0033;
        }

        div {
            justify-content: center;
            justify-items: center;
        }

        #bottone1 {
            display: inline-block;
            margin-bottom: 10px;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #cc3300;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #bottone1:hover {
            background-color: #99ff66
        }

        #bottone1:active {
            background-color: #cc3300;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .PrimoBoxHeader {
            width: 50%;
            height: 20%;
            border: 5px solid rgb(40, 50, 99);
            padding: 20px;
            border-radius: 15px;
        }

        button {
            margin-top: 10px;
        }

        input[type=text] {
            height: 50px;
            width: 100px;
            border: 5px solid lightblue;
            border-radius: 15px;
        }

        input:focus {
            background-color: rgb(219, 245, 253);
        }

        img {
            display: flex;
            border-radius: 40px;
            height: 400px;
            width: 600px;
            margin-top: 100px;
        }
    </style>
    <title>JS4 </title>
</head>

<body>
    <div>
        <p></p>
        <label for="partenza" style="font-weight: bold">Punto di partenza : </label>
        <input type="text" name="" id="partenza">

        <label for="pausa" style="font-weight: bold">Punto di pausa : </label>
        <input type="text" name="" id="pausa">

        <label for="arrivo" style="font-weight: bold">Punto di arrivo : </label>
        <input type="text" name="" id="arrivo">
    </div>

    <div>
        <button id="bottone1" onclick="calcola()">Calcola il
            dislivello</button>
        <p id="out1" style="font-weight: bold"> Risultato: </p>

        <div id="image">
            <img src="https://img.freepik.com/vettori-premium/scalatore-estremo-su-una-scogliera-con-montagne-come-sfondo-sfondo-di-alpinista-per-desktop_444852-318.jpg"
                alt="">
        </div>

        <script>
            const elementOut = document.getElementById("out1");
            function calcola() {
                let v1 = document.getElementById("partenza").value;
                let v2 = document.getElementById("pausa").value;
                let v3 = document.getElementById("arrivo").value;

                let dislivello1 = v2 - v1;
                let dislivello2 = v3 - v2;
                let somma = dislivello1 + dislivello2;



                elementOut.innerHTML += " Il dislivello è di " + somma + " metri";
            }
        </script>

</body>

</html>
           
   
    
    
  





























