<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>salva bottoni</title>

    

    <style>
        body{
            background-color: rgb(94, 90, 90);
        }
        #bottoni{
            padding: 100px 100px 100px 100px;
            margin: 100px 100px 100px 100px;
            border: 4px solid black;
            border-radius: 30px;
            height: 400px;
            width: 600px;
            justify-content: center;
            margin-left: 500px;
            background-color: rgb(167, 149, 149);
            justify-content: center;
            justify-items: center;
        }
        .button{
            font-size: 24px;
            border-radius: 30px;
            background-color: rgb(202, 192, 192);

            
        }
        
    </style>
</head>
<body>
    <div id="bottoni">
        <button id="Bottone" class="button"  onclick="Click()"><p class="btext" >Bottone 1</p> </button>
        <button id="Bottone" class="button"  onclick="Click()"><p class="btext">Bottone 1</p></button>
        <button id="Bottone" class="button"  onclick="Click()"><p class="btext">Bottone 2</p> </button>
        <button id="bottone" class="button"  onclick="Click()"><p class="btext"> Bottone 3</p>  </button>
        <button id="Bottone" class="button"  onclick="Click()"><p class="btext" >Bottone 4</p> </button>
        <div>
            <p id="out1"></p>
        </div>
    </div>

    <script>
        var primoclic = null;
        function Click() {
                    var now = new Date();
                    document.getElementById("Bottone").innerText = now.toLocaleString();

                    if (primoclic === null) {
                        primoclic = now.getTime();
                    } else {
                        var diff = now.getTime() - primoclic;
                        var listItem = document.createElement("li");
                        listItem.innerText = diff + " ms";
                        document.getElementById("out1").appendChild(listItem);
                    }
                }
        
        /*function dataora() {
            const data = new Date(); 
            const fdata = data.toLocaleString();
            document.getElementById('out1').innerHTML = `Data e Ora: ${fdata}`; 
        }
        document.getElementById('Bottone1').addEventListener('click', dataora);
        document.getElementById('Bottone2').addEventListener('click', dataora);
        document.getElementById('Bottone3').addEventListener('click', dataora);
        document.getElementById('Bottone4').addEventListener('click', dataora);

        if(primoclic==null){
            primoclic= now.getTime();
        }else{
            var diff = bow
        }*/
    </script>
</body>
</html>
