<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratini colorati</title>
    <style>
        .quadratino {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
            box-sizing: border-box; /* Assicura che il bordo sia compreso nelle dimensioni */
        }

        .rosso {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        .blu {
            background-color: blue;
        }

        .giallo {
            background-color: yellow;
        }

        .viola {
            background-color: purple;
        }
    </style>
</head>
<body>

    <div class="quadratino rosso"></div>
    <div class="quadratino verde"></div>
    <div class="quadratino blu"></div>
    <div class="quadratino giallo"></div>
    <div class="quadratino viola"></div>

</body>
</html>

 







    



    

    





    






